<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery CDN -->
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
        * { margin: 0; padding: 0}
        body {
            background: rgba(165, 210, 255, .4);
            background: linear-gradient(90deg, rgba(165, 210, 255, .4) 50%, transparent 50%), linear-gradient(rgba(253, 136, 130, .2) 50%, transparent 50%);
            background-size: 30px 30px;
            background-attachment: fixed;
            font-family: 'Hanna', sans-serif;
        }
        .container {
            display: inline-block;
            width: 100%;
        }
        .section {
            padding: 4rem;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        .section.first {
            height: 700px;
            background: #2978b5;
            color: #f8f5f1;
        }
        .section.second {
            height: 550px;
        }
        .section.third {
            height: 800px;
            background: #ff8882;
            color: #f8f5f1;
        }
        .section.last {
            height: 650px;
        }
        .cnt {
            font-size: 100px;
        }
        /* #sec1 {
            letter-spacing: 7px;
        } */
        #floated-menu {
            position: fixed;
            top: 0;
            left: 25px;
            display: inline-block;
            width: 400px;
            height: 600px;
        }
        #floated-menu img {
            width: 100%;
            height: 100%;
        }
        #menu-list {
            position: absolute;
            top: 20%;
            /* 나중에 text-align: center 사용하기 위함*/
            left: 0;
            right: 40px;
            text-align: center;
        }
        #menu-list div {
            padding: 20px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            cursor: pointer;
        }
        #menu-list div:hover {
            /* 중첩 가능 */
            text-shadow: 2px 0 #222, 0 2px #222, 3px 3px #222;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- menu -->
        <div id="floated-menu">
            <img src="https://cdn.iconscout.com/icon/free/png-256/bookmark-2647971-2214809.png" alt="nav">
            <div id="menu-list">
                <div class="btn">sec1</div>
                <div class="btn">sec2</div>
                <div class="btn">sec3</div>
                <div class="btn">sec4</div>
            </div>
        </div>
        <section class="section first">
            <div class="cnt" id="sec1">Typing Effect!</div>
        </section>
        <section class="section second">
            <div class="cnt" id="sec2">Section2</div>
        </section>
        <section class="section third">
            <div class="cnt" id="sec3">Section3</div>
        </section>
        <section class="section last">
            <div class="cnt" id="sec4">Section4</div>
        </section>
    </div>
    <script>
        $(".btn").click(function() {
            let clicked = $(this).text();
            // let offsetHeight = $('#sec3').offset().top;
            // console.log(offsetHeight);
            let offset = $(`#${clicked}`).offset().top;
            console.log(offset);
            $("body").animate({ scrollTop : offset }, 500);
        });

        //글자 타이핑 효과
        
        let i = 0;
        let output = "";
        let text = $("#sec1").text();
        let typing_text = text.split("");
        
        function typing() {
            //총 글자수
            if (i < text.length) {
                // console.log(typing_text[i]);
                // T typing_text[0]
                // Ty typing+_text[0] + typing_text[1]
                $("#sec1").text(output += typing_text[i]);
                i++;
            } else {
                // 원본 문구를 다 출력했을 때
                // 초기화
                i = 0;
                output = "";
                $("#sec1").text("");  
            }
            setTimeout(typing, 300);
        }
    
        typing();
    </script>
</body>
</html>